# configs based on src/__tests__/keys.ts
# devnet program, rpc
MULTISIG_PROGRAM=msigmtwzgXJHj2ext4XJjCDmpbcMuufFb5cHuwg6Xdt
MULTISIG_ADDRESS=5gAAsvqvDdsgC9TE61TF45ZZg3UjjYhwkgn5HfRY6oa7
RPC_RUL=https://api.devnet.solana.com
WALLET=./id.json